<!DOCTYPE html>
<html>
<head>
    <title>AI GENERATED TEXT DETECTOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Bungee Spice', sans-serif;
            text-align: center;
                }
        form{
            text-align: center;
        }
        textarea {
            width: 90%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            border: 5px solid #f7360b;
            border-radius: 6px;
            resize: none; /* Disables the default resize corner */
        }
        input[type="submit"] {
            background-color: #f7360b; /* White background color */
            color: #f3f6f8; /* Blue text color */
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>AI GENERATED TEXT DETECTOR</h1>
    <form action="/predict" method="post">
        <textarea id="inputText" name="input_text" placeholder="Enter Text" oninput="autoResize()"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>

    <script>
        function autoResize() {
            var textArea = document.getElementById("inputText");
            textArea.style.height = "auto";
            textArea.style.height = textArea.scrollHeight + "px";
        }
    </script>
</body>
</html>
