<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Gelasio:wght@500&display=swap" rel="stylesheet">
    <title>Prediction Results</title>
    <style>
                h1{
            font-family: 'Bungee Spice', sans-serif;
            text-align: center;
                }
                #input_text{
                    font-family: 'Times New Roman', Times, serif;
                }
                p{
                    font-family: 'Gelasio', serif;
                    font-size: large;
                    text-align: center;
                    margin:16px;
                }
                .go_back{
                    text-align: center;
                }
                a button{
                    background-color: #f7360b; 
            color: #f3f6f8; 
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
                }
    </style>
</head>
<body>
    <h1>Prediction Results</h1>
    <p id="input_text"><b>Input Text:</b> {{ input_text }}</p>
    <p>RESULT : {{ result }}</p>
<p>Confidence: <progress value="{{confidence}}" max="100"></progress> {{confidence}}%</p>
<div class="go_back">
    <a href="/" style="text-decoration: none;"><button>Go Back</button></a>
</div>
    
</body>
</html>
